<Properties StartupConfiguration="{52EE2CEB-C4E6-4F71-8AAE-90933C2E09DC}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: HelloWorld">
    <Files>
      <File FileName="HelloWorld/App.xaml.cs" Line="18" Column="25" />
      <File FileName="HelloWorld/MyPage.xaml.cs" Line="8" Column="45" />
      <File FileName="HelloWorld/NextPage.xaml" Line="6" Column="1" />
      <File FileName="HelloWorld/NextPage.xaml.cs" Line="11" Column="4" />
      <File FileName="HelloWorld/MyPage2.xaml" Line="11" Column="1" />
      <File FileName="HelloWorld/MyPage2.xaml.cs" Line="11" Column="4" />
      <File FileName="HelloWorld/Base/MasterDetailPageBase.cs" Line="11" Column="37" />
      <File FileName="HelloWorld/MasterPage.xaml" Line="11" Column="1" />
      <File FileName="HelloWorld/MasterPage.xaml.cs" Line="22" Column="33" />
      <File FileName="HelloWorld/MenuPage.cs" Line="43" Column="45" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="状態: HelloWorld" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F4240726-0FC7-4276-9871-51F0FC3237D0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>