<Properties StartupConfiguration="{52EE2CEB-C4E6-4F71-8AAE-90933C2E09DC}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: HelloWorld">
    <Files>
      <File FileName="HelloWorld/App.xaml.cs" Line="18" Column="25" />
      <File FileName="HelloWorld/MyPage.xaml.cs" Line="8" Column="45" />
      <File FileName="HelloWorld/NextPage.xaml" Line="13" Column="24" />
      <File FileName="HelloWorld/NextPage.xaml.cs" Line="17" Column="42" />
      <File FileName="HelloWorld/MyPage2.xaml" Line="2" Column="15" />
      <File FileName="HelloWorld/MyPage2.xaml.cs" Line="15" Column="16" />
      <File FileName="HelloWorld/MasterPage.xaml" Line="12" Column="1" />
      <File FileName="HelloWorld/MasterPage.xaml.cs" Line="14" Column="43" />
      <File FileName="HelloWorld/MenuPage.cs" Line="47" Column="1" />
      <File FileName="HelloWorld/CarouselPage1.xaml" Line="12" Column="15" />
      <File FileName="HelloWorld/CarouselPage1.xaml.cs" Line="8" Column="51" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="状態: HelloWorld" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F4240726-0FC7-4276-9871-51F0FC3237D0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>