<Properties StartupConfiguration="{52EE2CEB-C4E6-4F71-8AAE-90933C2E09DC}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: HelloWorld">
    <Files>
      <File FileName="HelloWorld/App.xaml.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/HelloWorldPage.xaml.cs" Line="20" Column="1" />
      <File FileName="HelloWorld/HelloWorldPage.xaml" Line="29" Column="51" />
      <File FileName="HelloWorld/ViewModels/HelloWorldPageViewModel.cs" Line="23" Column="34" />
      <File FileName="HelloWorld/Constants.cs" Line="6" Column="1" />
      <File FileName="HelloWorld/obj/Debug/HelloWorld.HelloWorldPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="19" Column="1" />
      <File FileName="状態: HelloWorld" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5D6A7E14-DAE1-4C42-8D0E-79BCAD8B93A6" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>