<Properties StartupConfiguration="{52EE2CEB-C4E6-4F71-8AAE-90933C2E09DC}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: HelloWorld">
    <Files>
      <File FileName="HelloWorld/App.xaml.cs" Line="7" Column="2" />
      <File FileName="HelloWorld/TopPage.xaml" Line="24" Column="62" />
      <File FileName="HelloWorld/TopPage.xaml.cs" Line="81" Column="4" />
      <File FileName="HelloWorld/IMyDependecyProvider.cs" Line="2" Column="1" />
      <File FileName="Droid/MyDependencyProvider.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/DependencyServicePage.xaml" Line="8" Column="28" />
      <File FileName="HelloWorld/DependencyServicePage.xaml.cs" Line="14" Column="60" />
      <File FileName="iOS/MyDependencyProvider.cs" Line="3" Column="2" />
      <File FileName="Droid/UnderlineEffect.cs" Line="27" Column="1" />
      <File FileName="iOS/UnderlineEffect.cs" Line="30" Column="1" />
      <File FileName="HelloWorld/UnderlineEffect.cs" Line="10" Column="3" />
      <File FileName="HelloWorld/EffectPage.xaml" Line="21" Column="1" />
      <File FileName="HelloWorld/EffectPage.xaml.cs" Line="15" Column="1" />
      <File FileName="状態: HelloWorld" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F4240726-0FC7-4276-9871-51F0FC3237D0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>