<Properties StartupConfiguration="{52EE2CEB-C4E6-4F71-8AAE-90933C2E09DC}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: HelloWorld">
    <Files>
      <File FileName="HelloWorld/App.xaml.cs" Line="18" Column="6" />
      <File FileName="HelloWorld/HelloWorldPage.xaml.cs" Line="22" Column="35" />
      <File FileName="HelloWorld/HelloWorldPage.xaml" Line="8" Column="1" />
      <File FileName="HelloWorld/ViewModels/HelloWorldPageViewModel.cs" Line="28" Column="40" />
      <File FileName="HelloWorld/Models/Family.cs" Line="8" Column="3" />
      <File FileName="HelloWorld/Models/Person.cs" Line="27" Column="1" />
      <File FileName="HelloWorld/MyPage.xaml" Line="3" Column="49" />
      <File FileName="HelloWorld/MyPage.xaml.cs" Line="8" Column="45" />
      <File FileName="HelloWorld/NextPage.xaml" Line="1" Column="1" />
      <File FileName="HelloWorld/NextPage.xaml.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/MyPage2.xaml" Line="2" Column="2" />
      <File FileName="HelloWorld/MyPage2.xaml.cs" Line="8" Column="46" />
      <File FileName="HelloWorld/MasterDetailTestPage.xaml" Line="18" Column="16" />
      <File FileName="HelloWorld/MasterDetailTestPage.xaml.cs" Line="23" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="HelloWorld/Base/MasterDetailPageBase.cs" Line="11" Column="37" />
      <File FileName="状態: HelloWorld" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F4240726-0FC7-4276-9871-51F0FC3237D0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>